<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red; text-align: center">hello amazon</h1>
    <div style="color: blue; background-color: blanchedalmond; height:250px; width:250px;">
        <h2>Get your own Game</h2>
        <img height="250" width="250" src="https://m.media-amazon.com/images/I/416N+RpXjZL.jpg">
    </div>

<button style="color: blue; font-style: italic;">
    Login
</button>
</body>
</html>